export enum Messages {
  PLAYER_CHANGE_NAME = 'player-change-name',
  UPDATE_PLAYER = 'update-player',
  READY_TO_CONNECT = 'ready-to-connect',
  SEND_ROOM_DATA = 'send-room-data',
  NEW_COMMER = 'new-commer',
  USER_LEAVE = 'user-leave',
  CONNECT_TO_COMPUTER = 'connect-to-computer',
  DISCONNECT_FROM_COMPUTER = 'disconnect-from-computer',
  START_SHARE_SCREEN = 'start-share-screen',
  STOP_SHARE_SCREEN = 'stop-share-screen',
  CONNECT_TO_WHITEBOARD = 'connect-to-whiteboard',
  DISCONNECT_FROM_WHITEBOARD = 'disconnect-from-whiteboard',
  ADD_CHAT_MESSAGE = 'add-chat-message',
  DISCONNECT_STREAM = 'disconnect-stream',
}
